{
  "name": "rails-project-template",
  "version": "1.0.0",
  "description": "Rails Project Template",
  "author": "Codelation",
  "devDependencies": {
    "exports-loader": "~0.6.2",
    "expose-loader": "~0.6.0",
    "imports-loader": "~0.6.3",
    "webpack": "~1.4.13"
  },
  "dependencies": {
    "turbolinks": "^5.0.0-beta4"
  }
}
