{
  "name": "rails-project-template",
  "version": "1.0.0",
  "description": "Rails Project Template",
  "author": "Codelation",
  "devDependencies": {
    "blumenkohl.js": "0.0.1"
  },
  "dependencies": {
    "turbolinks": "^5.0.0-beta4"
  }
}
